import React from 'react';

const CellularEnergyResetGuide = () => {
  const styles = `
    .cer-guide {
      font-family: 'DM Sans', sans-serif;
      color: #1a1a1a;
      line-height: 1.6;
      background: #ffffff;
      max-width: 850px;
      margin: 0 auto;
      padding: 2rem;
    }
    
    @media print {
      .cer-guide { -webkit-print-color-adjust: exact; print-color-adjust: exact; }
      .cer-guide-page-break { page-break-after: always; }
    }
    
    /* Header */
    .cer-guide-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 1.5rem;
      border-bottom: 3px solid #000000;
      margin-bottom: 2rem;
    }
    
    .cer-guide-logo {
      height: 36px;
      width: auto;
    }
    
    .cer-guide-contact {
      text-align: right;
      font-size: 0.875rem;
      color: #525252;
    }
    
    .cer-guide-contact strong {
      color: #000000;
    }
    
    /* Title Section */
    .cer-guide-title-section {
      text-align: center;
      padding: 2rem 0;
      margin-bottom: 2rem;
    }
    
    .cer-guide-badge {
      display: inline-block;
      background: #000000;
      color: #ffffff;
      padding: 0.5rem 1rem;
      border-radius: 100px;
      font-size: 0.6875rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      margin-bottom: 1rem;
    }
    
    .cer-guide h1 {
      font-size: 2rem;
      font-weight: 700;
      letter-spacing: -0.02em;
      margin-bottom: 0.75rem;
    }
    
    .cer-guide-subtitle {
      font-size: 1.0625rem;
      color: #525252;
      max-width: 550px;
      margin: 0 auto;
    }
    
    /* Section Headers */
    .cer-guide-section-header {
      font-size: 0.6875rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.15em;
      color: #737373;
      margin-bottom: 0.75rem;
    }
    
    .cer-guide h2 {
      font-size: 1.25rem;
      font-weight: 700;
      margin-bottom: 1rem;
    }
    
    /* Overview Grid */
    .cer-guide-overview-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
      margin-bottom: 2.5rem;
    }
    
    .cer-guide-overview-card {
      background: #fafafa;
      border: 2px solid #e5e5e5;
      border-radius: 8px;
      padding: 1.25rem;
      text-align: center;
    }
    
    .cer-guide-overview-number {
      font-size: 1.75rem;
      font-weight: 700;
      color: #000000;
      margin-bottom: 0.25rem;
    }
    
    .cer-guide-overview-label {
      font-size: 0.75rem;
      color: #525252;
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }
    
    /* What's Included */
    .cer-guide-included-section {
      margin-bottom: 2.5rem;
    }
    
    .cer-guide-included-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.25rem;
    }
    
    .cer-guide-included-card {
      border: 2px solid #000000;
      border-radius: 8px;
      padding: 1.25rem;
    }
    
    .cer-guide-included-title {
      font-size: 0.9375rem;
      font-weight: 700;
      margin-bottom: 0.25rem;
    }
    
    .cer-guide-included-detail {
      font-size: 0.8125rem;
      color: #525252;
      margin-bottom: 0.75rem;
    }
    
    .cer-guide-included-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .cer-guide-included-list li {
      font-size: 0.8125rem;
      color: #525252;
      padding: 0.25rem 0;
      padding-left: 1.25rem;
      position: relative;
    }
    
    .cer-guide-included-list li::before {
      content: "✓";
      position: absolute;
      left: 0;
      color: #000000;
      font-weight: 700;
    }
    
    /* Timeline */
    .cer-guide-timeline-section {
      margin-bottom: 2.5rem;
    }
    
    .cer-guide-timeline {
      border: 2px solid #000000;
      border-radius: 8px;
      overflow: hidden;
    }
    
    .cer-guide-timeline-row {
      display: grid;
      grid-template-columns: 100px 1fr;
      border-bottom: 1px solid #e5e5e5;
    }
    
    .cer-guide-timeline-row:last-child {
      border-bottom: none;
    }
    
    .cer-guide-timeline-week {
      background: #000000;
      color: #ffffff;
      padding: 1rem;
      font-size: 0.75rem;
      font-weight: 700;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .cer-guide-timeline-content {
      padding: 1rem 1.25rem;
    }
    
    .cer-guide-timeline-content h4 {
      font-size: 0.875rem;
      font-weight: 700;
      margin-bottom: 0.25rem;
    }
    
    .cer-guide-timeline-content p {
      font-size: 0.8125rem;
      color: #525252;
      margin: 0;
    }
    
    /* Lab Panel */
    .cer-guide-lab-section {
      background: #f0fdf4;
      border: 2px solid #22c55e;
      border-radius: 8px;
      padding: 1.5rem;
      margin-bottom: 2.5rem;
    }
    
    .cer-guide-lab-title {
      font-size: 1rem;
      font-weight: 700;
      margin-bottom: 0.25rem;
    }
    
    .cer-guide-lab-subtitle {
      font-size: 0.8125rem;
      color: #525252;
      margin-bottom: 1rem;
    }
    
    .cer-guide-lab-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
    }
    
    .cer-guide-lab-category h4 {
      font-size: 0.6875rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      color: #22c55e;
      margin-bottom: 0.5rem;
    }
    
    .cer-guide-lab-category ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .cer-guide-lab-category li {
      font-size: 0.75rem;
      color: #1a1a1a;
      padding: 0.125rem 0;
    }
    
    /* Schedule Grid */
    .cer-guide-schedule-section {
      margin-bottom: 2.5rem;
    }
    
    .cer-guide-schedule-table {
      width: 100%;
      border-collapse: collapse;
      border: 2px solid #000000;
      border-radius: 8px;
      overflow: hidden;
    }
    
    .cer-guide-schedule-table th {
      background: #000000;
      color: #ffffff;
      padding: 0.75rem;
      font-size: 0.75rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      text-align: center;
    }
    
    .cer-guide-schedule-table td {
      padding: 0.75rem;
      text-align: center;
      border-bottom: 1px solid #e5e5e5;
      font-size: 0.8125rem;
    }
    
    .cer-guide-schedule-table tr:last-child td {
      border-bottom: none;
    }
    
    .cer-guide-check {
      color: #22c55e;
      font-weight: 700;
    }
    
    .cer-guide-dash {
      color: #d4d4d4;
    }
    
    .cer-guide-schedule-note {
      font-size: 0.8125rem;
      color: #525252;
      margin-top: 0.75rem;
      text-align: center;
    }
    
    /* What to Expect */
    .cer-guide-expect-section {
      margin-bottom: 2.5rem;
    }
    
    .cer-guide-expect-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 1rem;
    }
    
    .cer-guide-expect-card {
      background: #fafafa;
      border-radius: 8px;
      padding: 1.25rem;
      text-align: center;
    }
    
    .cer-guide-expect-week {
      font-size: 0.6875rem;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      color: #737373;
      margin-bottom: 0.5rem;
    }
    
    .cer-guide-expect-title {
      font-size: 0.875rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }
    
    .cer-guide-expect-desc {
      font-size: 0.75rem;
      color: #525252;
    }
    
    /* Tips */
    .cer-guide-tips-section {
      margin-bottom: 2.5rem;
    }
    
    .cer-guide-tips-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 1.25rem;
    }
    
    .cer-guide-tips-card {
      border: 2px solid #e5e5e5;
      border-radius: 8px;
      padding: 1.25rem;
    }
    
    .cer-guide-tips-card h4 {
      font-size: 0.875rem;
      font-weight: 700;
      margin-bottom: 0.75rem;
    }
    
    .cer-guide-tips-card ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .cer-guide-tips-card li {
      font-size: 0.8125rem;
      color: #525252;
      padding: 0.25rem 0;
      padding-left: 1.25rem;
      position: relative;
    }
    
    .cer-guide-tips-card li::before {
      content: "→";
      position: absolute;
      left: 0;
    }
    
    /* Footer */
    .cer-guide-footer {
      border-top: 2px solid #000000;
      padding-top: 1.5rem;
      text-align: center;
    }
    
    .cer-guide-footer-title {
      font-size: 1rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }
    
    .cer-guide-footer-contact {
      font-size: 0.9375rem;
      color: #525252;
    }
    
    .cer-guide-footer-contact strong {
      color: #000000;
    }
    
    @media (max-width: 768px) {
      .cer-guide-overview-grid {
        grid-template-columns: repeat(2, 1fr);
      }
      .cer-guide-included-grid {
        grid-template-columns: 1fr;
      }
      .cer-guide-lab-grid {
        grid-template-columns: repeat(2, 1fr);
      }
      .cer-guide-expect-grid {
        grid-template-columns: 1fr;
      }
      .cer-guide-tips-grid {
        grid-template-columns: 1fr;
      }
    }
  `;

  return (
    <div className="cer-guide">
      <style>{styles}</style>
      
      {/* Header */}
      <header className="cer-guide-header">
        <img 
          src="https://storage.googleapis.com/msgsndr/WICdvbXmTjQORW6GiHWW/media/695fe7ca6eabe6386b2d84e1.png" 
          alt="Range Medical" 
          className="cer-guide-logo"
        />
        <div className="cer-guide-contact">
          Newport Beach, CA<br />
          <strong>(949) 997-3988</strong>
        </div>
      </header>
      
      {/* Title */}
      <section className="cer-guide-title-section">
        <span className="cer-guide-badge">Patient Program Guide</span>
        <h1>6-Week Cellular Energy Reset</h1>
        <p className="cer-guide-subtitle">Your complete guide to restoring energy at the cellular level through red light therapy, hyperbaric oxygen, and lab-tracked progress.</p>
      </section>
      
      {/* Overview */}
      <div className="cer-guide-overview-grid">
        <div className="cer-guide-overview-card">
          <div className="cer-guide-overview-number">6</div>
          <div className="cer-guide-overview-label">Weeks</div>
        </div>
        <div className="cer-guide-overview-card">
          <div className="cer-guide-overview-number">36</div>
          <div className="cer-guide-overview-label">Total Sessions</div>
        </div>
        <div className="cer-guide-overview-card">
          <div className="cer-guide-overview-number">3x</div>
          <div className="cer-guide-overview-label">Per Week</div>
        </div>
        <div className="cer-guide-overview-card">
          <div className="cer-guide-overview-number">2</div>
          <div className="cer-guide-overview-label">Lab Panels</div>
        </div>
      </div>
      
      {/* What's Included */}
      <section className="cer-guide-included-section">
        <p className="cer-guide-section-header">What's Included</p>
        <h2>Your Complete Protocol</h2>
        
        <div className="cer-guide-included-grid">
          <div className="cer-guide-included-card">
            <h3 className="cer-guide-included-title">18 Red Light Therapy Sessions</h3>
            <p className="cer-guide-included-detail">20 minutes • Full-body LED bed</p>
            <ul className="cer-guide-included-list">
              <li>Stimulates ATP production in mitochondria</li>
              <li>Reduces inflammation at the cellular level</li>
              <li>Supports tissue repair and collagen</li>
              <li>Customizable Nogier frequencies</li>
            </ul>
          </div>
          
          <div className="cer-guide-included-card">
            <h3 className="cer-guide-included-title">18 Hyperbaric Oxygen Sessions</h3>
            <p className="cer-guide-included-detail">60 minutes • Pressurized chamber</p>
            <ul className="cer-guide-included-list">
              <li>Floods tissues with 10-15x normal oxygen</li>
              <li>Stimulates stem cell release</li>
              <li>Promotes new blood vessel formation</li>
              <li>Accelerates healing and recovery</li>
            </ul>
          </div>
          
          <div className="cer-guide-included-card">
            <h3 className="cer-guide-included-title">2 Cellular Energy Lab Panels</h3>
            <p className="cer-guide-included-detail">Baseline + 6-week follow-up</p>
            <ul className="cer-guide-included-list">
              <li>12 targeted biomarkers</li>
              <li>Inflammation markers (CRP-HS, Homocysteine)</li>
              <li>Growth factors (IGF-1, DHEA-S)</li>
              <li>Metabolic markers (Insulin, Thyroid)</li>
            </ul>
          </div>
          
          <div className="cer-guide-included-card">
            <h3 className="cer-guide-included-title">6 Weekly Check-Ins</h3>
            <p className="cer-guide-included-detail">Progress tracking + support</p>
            <ul className="cer-guide-included-list">
              <li>Energy level tracking (1-10 scale)</li>
              <li>Sleep quality assessment</li>
              <li>Recovery monitoring</li>
              <li>Protocol adjustments as needed</li>
            </ul>
          </div>
        </div>
      </section>
      
      {/* Timeline */}
      <section className="cer-guide-timeline-section">
        <p className="cer-guide-section-header">Your Journey</p>
        <h2>6-Week Protocol Timeline</h2>
        
        <div className="cer-guide-timeline">
          <div className="cer-guide-timeline-row">
            <div className="cer-guide-timeline-week">Week 0</div>
            <div className="cer-guide-timeline-content">
              <h4>Baseline Assessment</h4>
              <p>Complete lab panel, review results with provider, orientation to therapies</p>
            </div>
          </div>
          <div className="cer-guide-timeline-row">
            <div className="cer-guide-timeline-week">Week 1-2</div>
            <div className="cer-guide-timeline-content">
              <h4>Activation Phase</h4>
              <p>Body begins responding • Improved sleep • 6 RLT + 6 HBOT sessions</p>
            </div>
          </div>
          <div className="cer-guide-timeline-row">
            <div className="cer-guide-timeline-week">Week 3-4</div>
            <div className="cer-guide-timeline-content">
              <h4>Adaptation Phase</h4>
              <p>Mitochondrial biogenesis • Noticeable energy improvement • 6 RLT + 6 HBOT sessions</p>
            </div>
          </div>
          <div className="cer-guide-timeline-row">
            <div className="cer-guide-timeline-week">Week 5-6</div>
            <div className="cer-guide-timeline-content">
              <h4>Optimization Phase</h4>
              <p>Peak benefits • Follow-up labs drawn • 6 RLT + 6 HBOT sessions</p>
            </div>
          </div>
          <div className="cer-guide-timeline-row">
            <div className="cer-guide-timeline-week">Week 7</div>
            <div className="cer-guide-timeline-content">
              <h4>Results Review</h4>
              <p>Compare labs, review progress, discuss maintenance options</p>
            </div>
          </div>
        </div>
      </section>
      
      {/* Lab Panel */}
      <section className="cer-guide-lab-section">
        <h3 className="cer-guide-lab-title">Cellular Energy Lab Panel — 12 Biomarkers</h3>
        <p className="cer-guide-lab-subtitle">Drawn at baseline and week 6 to measure your transformation</p>
        
        <div className="cer-guide-lab-grid">
          <div className="cer-guide-lab-category">
            <h4>Inflammation</h4>
            <ul>
              <li>CRP-HS</li>
              <li>Homocysteine</li>
            </ul>
          </div>
          <div className="cer-guide-lab-category">
            <h4>Oxygen & Iron</h4>
            <ul>
              <li>CBC (complete)</li>
              <li>Ferritin</li>
              <li>Iron/TIBC</li>
            </ul>
          </div>
          <div className="cer-guide-lab-category">
            <h4>Growth Factors</h4>
            <ul>
              <li>IGF-1</li>
              <li>DHEA-S</li>
            </ul>
          </div>
          <div className="cer-guide-lab-category">
            <h4>Metabolism</h4>
            <ul>
              <li>Fasting Insulin</li>
              <li>HgbA1c</li>
              <li>Free T3 / TSH</li>
              <li>Vitamin D</li>
            </ul>
          </div>
        </div>
      </section>
      
      {/* Weekly Schedule */}
      <section className="cer-guide-schedule-section">
        <p className="cer-guide-section-header">Weekly Schedule</p>
        <h2>Sample 3-Day Protocol</h2>
        
        <table className="cer-guide-schedule-table">
          <thead>
            <tr>
              <th>Therapy</th>
              <th>Mon</th>
              <th>Tue</th>
              <th>Wed</th>
              <th>Thu</th>
              <th>Fri</th>
              <th>Sat</th>
              <th>Sun</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><strong>Red Light</strong> (20 min)</td>
              <td className="cer-guide-check">✓</td>
              <td className="cer-guide-dash">—</td>
              <td className="cer-guide-check">✓</td>
              <td className="cer-guide-dash">—</td>
              <td className="cer-guide-check">✓</td>
              <td className="cer-guide-dash">—</td>
              <td className="cer-guide-dash">—</td>
            </tr>
            <tr>
              <td><strong>HBOT</strong> (60 min)</td>
              <td className="cer-guide-check">✓</td>
              <td className="cer-guide-dash">—</td>
              <td className="cer-guide-check">✓</td>
              <td className="cer-guide-dash">—</td>
              <td className="cer-guide-check">✓</td>
              <td className="cer-guide-dash">—</td>
              <td className="cer-guide-dash">—</td>
            </tr>
          </tbody>
        </table>
        
        <p className="cer-guide-schedule-note">
          Schedule is flexible. Sessions can be done on any 3 days with at least 1 rest day between.
        </p>
      </section>
      
      {/* What to Expect */}
      <section className="cer-guide-expect-section">
        <p className="cer-guide-section-header">What to Expect</p>
        <h2>Typical Progress Timeline</h2>
        
        <div className="cer-guide-expect-grid">
          <div className="cer-guide-expect-card">
            <p className="cer-guide-expect-week">Week 1-2</p>
            <h4 className="cer-guide-expect-title">Early Signals</h4>
            <p className="cer-guide-expect-desc">Improved sleep quality, slight energy boost, reduced muscle soreness after workouts</p>
          </div>
          <div className="cer-guide-expect-card">
            <p className="cer-guide-expect-week">Week 3-4</p>
            <h4 className="cer-guide-expect-title">Building Momentum</h4>
            <p className="cer-guide-expect-desc">Noticeable energy increase, faster recovery, mental clarity improvements</p>
          </div>
          <div className="cer-guide-expect-card">
            <p className="cer-guide-expect-week">Week 5-6</p>
            <h4 className="cer-guide-expect-title">Full Benefits</h4>
            <p className="cer-guide-expect-desc">Sustained energy, reduced inflammation markers on labs, overall vitality boost</p>
          </div>
        </div>
      </section>
      
      {/* Tips */}
      <section className="cer-guide-tips-section">
        <p className="cer-guide-section-header">Maximize Your Results</p>
        <h2>Tips for Success</h2>
        
        <div className="cer-guide-tips-grid">
          <div className="cer-guide-tips-card">
            <h4>Before Each Session</h4>
            <ul>
              <li>Stay hydrated (drink water before + after)</li>
              <li>Avoid heavy meals 1 hour before HBOT</li>
              <li>Wear comfortable clothing</li>
              <li>Remove jewelry for red light sessions</li>
            </ul>
          </div>
          <div className="cer-guide-tips-card">
            <h4>Between Sessions</h4>
            <ul>
              <li>Prioritize 7-8 hours of sleep</li>
              <li>Eat nutrient-dense whole foods</li>
              <li>Manage stress (the therapies help, but lifestyle matters)</li>
              <li>Light movement on rest days</li>
            </ul>
          </div>
        </div>
      </section>
      
      {/* Footer */}
      <footer className="cer-guide-footer">
        <p className="cer-guide-footer-title">Questions? We're Here to Help.</p>
        <p className="cer-guide-footer-contact">
          Text or call <strong>(949) 997-3988</strong><br />
          Range Medical • Newport Beach, CA
        </p>
      </footer>
    </div>
  );
};

export default CellularEnergyResetGuide;
