{
  "manifest_version": 3,
  "name": "Range Medical → Practice Fusion",
  "version": "1.3.0",
  "description": "Auto-fill patient demographics, upload documents, and create appointments in Practice Fusion from Range Medical data",
  "permissions": [
    "activeTab",
    "scripting",
    "sidePanel",
    "storage"
  ],
  "host_permissions": [
    "https://*.practicefusion.com/*",
    "https://teivfptpozltpqwahgdl.supabase.co/*",
    "https://app.range-medical.com/*",
    "https://services.leadconnectorhq.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "Range Medical"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.practicefusion.com/*",
        "https://static.practicefusion.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
