<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Range Medical</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f8fafc;
      color: #1e293b;
      min-height: 100vh;
    }
    .container {
      padding: 16px;
      max-width: 400px;
    }
    .header {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-bottom: 20px;
      padding-bottom: 16px;
      border-bottom: 1px solid #e2e8f0;
    }
    .logo {
      width: 40px;
      height: 40px;
      background: linear-gradient(135deg, #0ea5e9, #0284c7);
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: bold;
      font-size: 18px;
    }
    .title {
      font-size: 18px;
      font-weight: 600;
      color: #0f172a;
    }
    .subtitle {
      font-size: 12px;
      color: #64748b;
    }
    .search-box {
      position: relative;
      margin-bottom: 16px;
    }
    .search-box input {
      width: 100%;
      padding: 12px 16px 12px 40px;
      border: 1px solid #e2e8f0;
      border-radius: 10px;
      font-size: 14px;
      outline: none;
      transition: border-color 0.2s;
    }
    .search-box input:focus {
      border-color: #0ea5e9;
    }
    .search-icon {
      position: absolute;
      left: 14px;
      top: 50%;
      transform: translateY(-50%);
      color: #94a3b8;
    }
    .status {
      padding: 10px 14px;
      border-radius: 8px;
      font-size: 13px;
      margin-bottom: 16px;
      display: none;
    }
    .status.error {
      background: #fef2f2;
      color: #dc2626;
      display: block;
    }
    .status.success {
      background: #f0fdf4;
      color: #16a34a;
      display: block;
    }
    .status.info {
      background: #eff6ff;
      color: #2563eb;
      display: block;
    }
    .patient-list {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 16px;
    }
    .patient-card {
      background: white;
      border: 1px solid #e2e8f0;
      border-radius: 12px;
      padding: 14px;
      cursor: pointer;
      transition: all 0.2s;
    }
    .patient-card:hover {
      border-color: #0ea5e9;
      box-shadow: 0 2px 8px rgba(14, 165, 233, 0.1);
    }
    .patient-card.selected {
      border-color: #0ea5e9;
      background: #f0f9ff;
    }
    .patient-name {
      font-weight: 600;
      font-size: 15px;
      color: #0f172a;
      margin-bottom: 6px;
    }
    .patient-info {
      font-size: 12px;
      color: #64748b;
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }
    .patient-info span {
      display: flex;
      align-items: center;
      gap: 4px;
    }
    .actions {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .btn {
      padding: 12px 16px;
      border: none;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
    }
    .btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    .btn-primary {
      background: #0ea5e9;
      color: white;
    }
    .btn-primary:hover:not(:disabled) {
      background: #0284c7;
    }
    .btn-secondary {
      background: #f1f5f9;
      color: #475569;
    }
    .btn-secondary:hover:not(:disabled) {
      background: #e2e8f0;
    }
    .page-indicator {
      background: #fef3c7;
      color: #92400e;
      padding: 8px 12px;
      border-radius: 8px;
      font-size: 12px;
      margin-bottom: 16px;
      text-align: center;
    }
    .appointments-section {
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid #e2e8f0;
    }
    .section-title {
      font-size: 13px;
      font-weight: 600;
      color: #64748b;
      margin-bottom: 10px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    .appointment-item {
      background: white;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      padding: 10px 12px;
      margin-bottom: 8px;
      cursor: pointer;
      font-size: 13px;
      transition: all 0.2s;
    }
    .appointment-item:hover {
      border-color: #0ea5e9;
    }
    .appointment-item.selected {
      border-color: #0ea5e9;
      background: #f0f9ff;
    }
    .appointment-date {
      font-weight: 500;
      color: #0f172a;
    }
    .appointment-type {
      color: #64748b;
      font-size: 12px;
    }
    .no-results {
      text-align: center;
      padding: 24px;
      color: #64748b;
      font-size: 14px;
    }
    .documents-section {
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid #e2e8f0;
    }
    .doc-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 12px;
      background: white;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      margin-bottom: 8px;
    }
    .doc-item:hover {
      border-color: #0ea5e9;
    }
    .doc-name {
      font-size: 13px;
      font-weight: 500;
      color: #0f172a;
      flex: 1;
    }
    .doc-link {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      padding: 6px 10px;
      background: #0ea5e9;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      font-size: 11px;
      font-weight: 500;
    }
    .doc-link:hover {
      background: #0284c7;
    }
    .download-btn {
      display: inline-flex;
      align-items: center;
      gap: 4px;
      padding: 6px 12px;
      background: #0ea5e9;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 12px;
      font-weight: 500;
      cursor: pointer;
    }
    .download-btn:hover {
      background: #0284c7;
    }
    .download-btn:disabled {
      background: #94a3b8;
      cursor: not-allowed;
    }
    .doc-count {
      font-size: 12px;
      color: #64748b;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">R</div>
      <div>
        <div class="title">Range Medical</div>
        <div class="subtitle">Practice Fusion Integration <span style="opacity:0.6">v1.3.0</span></div>
      </div>
    </div>
    
    <div id="pageIndicator" class="page-indicator" style="display: none;"></div>
    
    <div class="search-box">
      <svg class="search-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="11" cy="11" r="8"></circle>
        <path d="M21 21l-4.35-4.35"></path>
      </svg>
      <input type="text" id="searchInput" placeholder="Search by name or phone...">
    </div>
    
    <div id="status" class="status"></div>
    
    <div id="patientList" class="patient-list"></div>
    
    <div id="appointmentsSection" class="appointments-section" style="display: none;">
      <div class="section-title">Appointments</div>
      <div id="appointmentsList"></div>
    </div>
    
    <div id="documentsSection" class="documents-section" style="display: none;">
      <div class="section-title">Documents</div>
      <div id="documentsList"></div>
    </div>
    
    <div id="actionsSection" class="actions" style="display: none;">
      <button id="fillDemoBtn" class="btn btn-primary">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
          <circle cx="8.5" cy="7" r="4"></circle>
          <line x1="20" y1="8" x2="20" y2="14"></line>
          <line x1="23" y1="11" x2="17" y2="11"></line>
        </svg>
        Fill Demographics
      </button>
      <button id="fillApptBtn" class="btn btn-secondary">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
          <line x1="16" y1="2" x2="16" y2="6"></line>
          <line x1="8" y1="2" x2="8" y2="6"></line>
          <line x1="3" y1="10" x2="21" y2="10"></line>
        </svg>
        Fill Appointment
      </button>
    </div>
  </div>
  
  <script src="sidepanel.js"></script>
</body>
</html>
