<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Range Medical</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      width: 100%; min-width: 300px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #f8fafc; color: #1e293b;
    }
    .container { padding: 16px; }
    .header { text-align: center; padding: 16px 0; border-bottom: 1px solid #e2e8f0; margin-bottom: 16px; }
    .header h1 { font-size: 18px; font-weight: 700; }
    .header p { font-size: 11px; color: #94a3b8; margin-top: 4px; }
    .version { font-size: 10px; color: #94a3b8; }
    .page-indicator { display: none; background: #f0f9ff; border: 1px solid #bae6fd; border-radius: 8px; padding: 10px; margin-bottom: 12px; font-size: 12px; color: #0369a1; }
    .tabs { display: flex; gap: 4px; margin-bottom: 16px; background: #e2e8f0; border-radius: 8px; padding: 3px; }
    .tab { flex: 1; padding: 8px 4px; text-align: center; font-size: 12px; font-weight: 500; border: none; background: transparent; border-radius: 6px; cursor: pointer; color: #64748b; }
    .tab.active { background: white; color: #1e293b; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
    .tab-content { display: none; }
    .tab-content.active { display: block; }
    .search-box { display: flex; gap: 8px; margin-bottom: 12px; }
    .search-box input { flex: 1; padding: 10px 12px; border: 1px solid #e2e8f0; border-radius: 8px; font-size: 13px; outline: none; }
    .search-box input:focus { border-color: #0ea5e9; box-shadow: 0 0 0 3px rgba(14,165,233,0.1); }
    .search-box button { padding: 10px 16px; background: #000; color: white; border: none; border-radius: 8px; font-size: 13px; cursor: pointer; }
    .search-box button:hover { background: #333; }
    .patient-card { background: white; border: 2px solid #e2e8f0; border-radius: 10px; padding: 14px; margin-bottom: 10px; cursor: pointer; transition: all 0.2s; }
    .patient-card:hover { border-color: #0ea5e9; }
    .patient-card.selected { border-color: #000; background: #f8fafc; }
    .patient-name { font-weight: 600; font-size: 14px; }
    .patient-detail { font-size: 12px; color: #64748b; margin-top: 3px; }
    .doc-item { background: white; border: 1px solid #e2e8f0; border-radius: 8px; padding: 10px 12px; margin-bottom: 6px; display: flex; align-items: center; justify-content: space-between; }
    .doc-item .doc-name { font-size: 12px; font-weight: 500; }
    .doc-type { font-size: 11px; color: #94a3b8; }
    .doc-btn { border: none; border-radius: 6px; padding: 6px 12px; font-size: 11px; font-weight: 500; cursor: pointer; }
    .doc-btn-download { background: #000; color: white; }
    .doc-btn-download:hover { background: #333; }
    .doc-btn-open { background: #e2e8f0; color: #1e293b; margin-left: 4px; }
    .doc-btn-open:hover { background: #cbd5e1; }
    .appointment-card { background: #f0f9ff; border: 1px solid #bae6fd; border-radius: 8px; padding: 10px 12px; margin-bottom: 8px; cursor: pointer; }
    .appt-title { font-weight: 600; font-size: 13px; }
    .appt-detail { font-size: 12px; color: #64748b; margin-top: 2px; }
    .actions { display: flex; flex-direction: column; gap: 8px; margin-top: 12px; }
    .action-btn { display: flex; align-items: center; justify-content: center; gap: 8px; padding: 12px; border: none; border-radius: 8px; font-size: 13px; font-weight: 500; cursor: pointer; transition: all 0.2s; }
    .action-btn:disabled { opacity: 0.4; cursor: not-allowed; }
    .btn-primary { background: #000; color: white; }
    .btn-primary:hover:not(:disabled) { background: #333; }
    .btn-secondary { background: #e2e8f0; color: #1e293b; }
    .btn-secondary:hover:not(:disabled) { background: #cbd5e1; }
    .status { padding: 10px; border-radius: 8px; margin-top: 10px; font-size: 12px; text-align: center; }
    .status.success { background: #d1fae5; color: #065f46; }
    .status.error { background: #fee2e2; color: #991b1b; }
    .status.info { background: #dbeafe; color: #1e40af; }
    .schedule-controls { display: flex; align-items: center; gap: 8px; margin-bottom: 12px; }
    .schedule-controls input[type="date"] { flex: 1; padding: 8px; border: 1px solid #e2e8f0; border-radius: 8px; font-size: 13px; }
    .schedule-controls button { padding: 8px 12px; border: 1px solid #e2e8f0; background: white; border-radius: 8px; cursor: pointer; font-size: 13px; }
    .schedule-item { background: white; border: 1px solid #e2e8f0; border-radius: 8px; padding: 10px 12px; margin-bottom: 6px; }
    .schedule-time { font-weight: 600; font-size: 13px; color: #0ea5e9; }
    .schedule-patient { font-size: 13px; margin-top: 2px; }
    .schedule-type { font-size: 11px; color: #94a3b8; }
    footer { text-align: center; padding: 12px; font-size: 10px; color: #94a3b8; border-top: 1px solid #e2e8f0; margin-top: 16px; }
    .no-results { text-align: center; color: #94a3b8; font-size: 13px; padding: 20px; }
    #resultsSection, #actionsSection { margin-top: 8px; }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Range Medical</h1>
      <p>Practice Fusion Integration <span class="version">v1.4.1</span></p>
    </div>
    <div id="pageIndicator" class="page-indicator"></div>
    <div id="updateBannerContainer"></div>
    <div class="tabs">
      <button class="tab active" data-tab="search">Patient Search</button>
      <button class="tab" data-tab="schedule">Daily Schedule</button>
    </div>
    <div id="searchTab" class="tab-content active">
      <div class="search-box">
        <input type="text" id="searchInput" placeholder="Search by name or phone...">
        <button id="searchBtn">Search</button>
      </div>
      <div id="resultsSection"></div>
      <div id="actionsSection" style="display:none;">
        <div id="selectedInfo"></div>
        <div id="documentsSection"></div>
        <div id="appointmentsSection"></div>
        <div class="actions">
          <button class="action-btn btn-primary" id="fillDemographicsBtn">📝 Fill Demographics</button>
          <button class="action-btn btn-secondary" id="fillAppointmentBtn">📅 Fill Appointment</button>
        </div>
      </div>
      <div id="statusMessage" class="status" style="display:none;"></div>
    </div>
    <div id="scheduleTab" class="tab-content">
      <div style="padding:8px 0 12px;font-size:12px;color:#64748b;">Reads appointments from the Practice Fusion schedule page you're viewing.</div>
      <div class="schedule-controls">
        <button id="loadScheduleBtn" style="width:100%;padding:10px;background:#000;color:white;border:none;border-radius:8px;font-size:13px;cursor:pointer;">📅 Read PF Schedule</button>
      </div>
      <div id="scheduleSummary"></div>
      <div id="scheduleSection"></div>
    </div>
  </div>
  <footer>Range Medical © 2026</footer>
  <script src="sidepanel.js"></script>
</body>
</html>
